7ZOU.A	SyHR	7ZOY, 7ZOW, 7ZOV, 7ZOU, 6K6K, 6XL3, 6WP8, 6K6J, 6K6I
6LM1.A	CyR_N4075R	6LM1, 6LM0
8YEK.A	GtCCR2	8YEJ, 8YEK
8YEL.A	GtCCR4	8YEL
8H86.A	HcKCR1	8GI8, 9CDD, 9CDE, 8H86, 8IU0, 8ZAO, 8ZAP, 8H87, 8GI9
8JXO.A	B1ChR2	8JXO, 8JXP
7Z09.A	BR	4FBZ, 4PXK, 4L35, 4JR8, 5KKH, 5ITE, 5ITC, 4WAV, 8W7R, 4QID, 3WQJ, 2Z55, 2EI4, 1VGO, 7ZY3, 6S6C, 6S63, 6GUZ, 6GUY, 6GUX, 1UAZ, 1C8S, 1C3W, 4FPD, 1FBK, 7Q38, 7Q35, 6RPH, 3VI0, 3VHZ, 3COD, 3COC, 1Q5J, 1TN5, 1Q5I, 3T45, 3HAS, 3HAP, 3HAO, 1PXS, 1TN0, 2I20, 2I1X, 1C8R, 3HAQ, 1P8I, 1MGY, 1JV7, 1JV6, 3HAN, 1P8U, 3UTY, 3UTW, 1PXR, 2WJL, 3UTV, 2WJK, 2I21, 1F50, 1F4Z, 1S52, 1S54, 3UTX, 1S53, 1S51, 3HAR, 9F9I, 9F9J, 9F9H, 9F9F, 9F9D, 9F9C, 9F9B, 4XXJ, 1CWQ, 6GA7, 1KME, 1KGB, 1KG9, 1KG8, 1R84, 6G7L, 6G7K, 6G7J, 6G7I, 5VN9, 5VN7, 4HYX, 4HWL, 2ZFE, 1M0M, 1M0L, 1M0K, 6GAI, 6GAH, 6GAG, 6GAF, 6GAE, 6GAD, 6GAC, 6GAB, 6GAA, 6GA9, 6GA8, 6GA6, 6GA5, 6GA4, 6GA3, 6GA2, 6GA1, 5BR5, 5BR2, 5B35, 5B34, 4OV0, 2NTW, 2NTU, 1VJM, 1UCQ, 1R2N, 1PY6, 1P8H, 1O0A, 5J7A, 9F9G, 6RMK, 9F9E, 7XJE, 7XJD, 7XJC, 6RQO, 6RQP, 6RNJ, 5ZIL, 4X31, 5ZIN, 5ZIM, 4X32, 1E0P, 1XJI, 7Z0E, 7Z0D, 7Z0C, 7Z0A, 7Z09, 6G7H, 5H2P, 5H2O, 5H2N, 5H2M, 5H2L, 5H2K, 5H2J, 5H2I, 5H2H, 5B6Z, 5B6Y, 5B6X, 5B6W, 5B6V, 5A45, 5A44, 4MD2, 4MD1, 3NSB, 3NS0, 3MBV, 2BRD, 2AT9, 1X0S, 1X0K, 1X0I, 1QM8, 1QKP, 1QKO, 1QHJ, 1IXF, 1IW9, 1IW6, 1FBB, 1DZE, 1BRX, 1BRD, 1BM1, 1AT9, 1AP9
9JWS.A	MR	8XHW, 9JWS
6KFQ.A	RxR	6KFQ
7W9W.A	ChRmine	7SFJ, 7SFK, 7W9W
8R0L.A	CryoR1	8R0K, 8R0L, 8R0M, 8R0N, 8R0O, 8R0P, 8R96, 8R97, 8R98
7W74.A	PspR	8ANQ, 7W74
5AX0.A	ARI	3AM6, 5AWZ, 5AX0, 5AX1
6GYH.A	CsR	6GYH
7BMH.A	LR	7BMH
6EID.A	ChR2	5ZIH, 6EIG, 8ZAN, 6EID, 6CSO, 6CSN, 4YZI, 7E71, 7E70, 7E6Z, 7E6Y, 7E6X, 7C86, 9GO2, 9GO1, 3UG9
9J7W.A	KnChR	9J7W
6CSM.A	GtACR1	6CSM, 7L1E, 6EDQ
3A7K.A	NpHR	1E12, 5AHY, 5AHZ, 5G36, 2JAF, 2JAG, 3A7K, 3ABW, 3QBG, 3QBI, 3QBK, 3QBL, 3VVK, 4QRY, 5B0W, 5ETZ
8RSO.A	MAR	5JSI, 7AVN, 7AVO, 7AVP, 7Q37, 8RSO, 8RSP, 8RSS, 9G15, 9G16, 8RSQ, 8RSR
6TK6.A	KR2	8JH0, 6RFC, 6RF3, 6YT4, 6RFA, 6YC1, 6YBY, 6YBZ, 6RF9, 6RFB, 6RF4, 8RQ5, 7Q36, 6RF7, 6RF6, 6RF5, 6RF1, 6RF0, 5JRF, 4XTO, 4XTN, 4XTL, 8CL8, 8CL7, 9I6I, 9I6H, 6YC4, 6YC3, 6YC2, 6YC0, 6XYT, 6REZ, 6REX, 6TK7, 6TK6, 6TK5, 6TK4, 6TK3, 6TK2, 6TK1, 3X3B
5B2N.A	NM-R3	5B2N, 7VGT, 7VGU, 7VGV, 9JOW, 9JOX, 7CRI, 7CRJ, 7CRK, 7CRL, 7CRS, 7CRT, 7CRX, 7CRY, 5G28, 5G2A, 5G54, 5ZTK, 5ZTL, 6AB9, 6ABA, 6JY6, 6JY7, 6JY8, 6JY9, 6JYA, 6JYB, 6JYC, 6JYD, 6JYE, 6JYF, 7O8F, 7O8G, 7O8H, 7O8I, 7O8J, 7O8K, 7O8L, 7O8M, 7O8N, 7O8O, 7O8P, 7O8Q, 7O8R, 7O8S, 7O8T, 7O8U, 7O8V, 7O8Y, 7O8Z, 5G2D, 5G2C
8QLF.A	ErNaR	8QLE, 8QLF, 8QQZ, 8QR0, 9TBD, 9TBE, 9TBF
4JQ6.A	GPR	9R23, 9R22, 4JQ6, 4KNF, 4KLY, 8CQD, 8CQC, 7B03, 2L6X
9JOV.A	NM-R1	9JOU, 9JOV
5JJE.A	NpSRII	1GUE, 1H68, 1H2S, 7ZCM, 2F93, 2F95, 5JJE, 5JJF, 5JJJ, 5JJN, 8PWG, 8PWI, 8PWJ, 8PWP, 8PWQ, 9H1W, 9H1X, 9H20, 4GYC, 1JGJ, 2KSY
7CJ3.A	SrRh-PDE1	7CJ3, 7D7Q
6JO0.A	PgVR	6JO0
9IN7.A	OLPVR1	7AKW, 7AKX, 7AKY, 9IN7, 9IN8, 9IN9
6SQG.A	OLPVRII	6SQG
1XIO.A	ASR	1XIO, 4TL3, 2M3G, 5UK6, 9MEM, 7ZMY, 7ZN0, 7ZN3, 7ZN8, 7ZN9, 7ZNA, 7ZNB, 7ZNC, 7ZND, 7ZNE, 7ZNH, 7ZNI, 7ZNG
3DDL.A	XR	3DDL, 7YTB, 8I2Z, 5AZD, 6NWD
4HYJ.A	ESR	4HYJ
6EYU.A	NsXeR	6EYU
7E4G.A	SzR4	7E4G
7PL9.A	Tara-RRB	7PL9
8H79.A	P7104R	8H79
8XX8.A	SsGHR	8XX8
9JTQ.A	HeimdallR1	9JTQ
9OR2.AA1	AntR	9OR2, 9ORK, 9OT0
